# formi-webshop

./: .gitignore
FormiWebshop/: FormiWebshop.sln
FormiWebshop/FormiWebshop/Client/: App.razor  CultureWithName.cs  CustomAuthStateProvider.cs  FormiWebshop.Client.csproj  LocalizerSettings.cs  Program.cs  ResourceStrings.cs  WebAssemblyHostExtensions.cs  _Imports.razor
FormiWebshop/FormiWebshop/Client/Languages/: GlobalStrings.en-US.resx  GlobalStrings.hu.resx
FormiWebshop/FormiWebshop/Client/Localization/: MyLanguageNotifier.cs  MyRequestCultureProvider.cs  MyStringLocalizer.cs
FormiWebshop/FormiWebshop/Client/Pages/: Cart.razor  FetchData.razor  GlobalStrings.razor  Index.razor  LanguageSelector.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  Profile.razor  Register.razor
FormiWebshop/FormiWebshop/Client/Pages/Admin/: Categories.razor  EditProduct.razor  ProductTypes.razor  Products.razor
FormiWebshop/FormiWebshop/Client/Properties/: FormiWebshop.Client.AssemblyInfo.cs  launchSettings.json
FormiWebshop/FormiWebshop/Client/Resources/: App.en-US.resx  App.hu.resx
FormiWebshop/FormiWebshop/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
FormiWebshop/FormiWebshop/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
FormiWebshop/FormiWebshop/Client/Services/CartService/: CartService.cs  ICartService.cs
FormiWebshop/FormiWebshop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FormiWebshop/FormiWebshop/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
FormiWebshop/FormiWebshop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
FormiWebshop/FormiWebshop/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
FormiWebshop/FormiWebshop/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  CultureSelector.razor  FeaturedProducts.razor  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
FormiWebshop/FormiWebshop/Client/wwwroot/: index.html
FormiWebshop/FormiWebshop/Server/: FormiWebshop.Server.csproj  GetLanguage.js  Program.cs  appsettings.json
FormiWebshop/FormiWebshop/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
FormiWebshop/FormiWebshop/Server/Data/: DataContext.cs
FormiWebshop/FormiWebshop/Server/Migrations/: 20230728140848_CreateInitial.Designer.cs  20230728140848_CreateInitial.cs  20230730111902_CreateInitial.Designer.cs  20230730112602_ProductSeeding.Designer.cs  20230730112602_ProductSeeding.cs  20230803141247_Categories.Designer.cs  20230803141247_Categories.cs  20230803143553_SeedMoreProducts.Designer.cs  20230803143553_SeedMoreProducts.cs  20230804124132_ProductVariants.Designer.cs  20230804124132_ProductVariants.cs  20230811193455_FeaturedProducts.Designer.cs  20230811193455_FeaturedProducts.cs  20230814101736_Users.Designer.cs  20230814101736_Users.cs  20230904195142_CartItems.Designer.cs  20230904195142_CartItems.cs  20231030191014_Orders.Designer.cs  20231030191014_Orders.cs  20231120204242_UserAddress.Designer.cs  20231120204242_UserAddress.cs  20231122142917_UserRole.Designer.cs  20231122142917_UserRole.cs  20231128071345_CategoryFlags.Designer.cs  20231128071345_CategoryFlags.cs  20231130193324_ProductVisibleDeleteFlags.Designer.cs  20231130193324_ProductVisibleDeleteFlags.cs  20231213151249_Images.Designer.cs  20231213151249_Images.cs  20231227192812_ProductTypeDeletedAddedChangedData.Designer.cs  20231227192812_ProductTypeDeletedAddedChangedData.cs  DataContextModelSnapshot.cs
FormiWebshop/FormiWebshop/Server/Pages/: Error.cshtml  Error.cshtml.cs
FormiWebshop/FormiWebshop/Server/Properties/: launchSettings.json
FormiWebshop/FormiWebshop/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
FormiWebshop/FormiWebshop/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
FormiWebshop/FormiWebshop/Server/Services/CartService/: CartService.cs  ICartService.cs
FormiWebshop/FormiWebshop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FormiWebshop/FormiWebshop/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
FormiWebshop/FormiWebshop/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
FormiWebshop/FormiWebshop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
FormiWebshop/FormiWebshop/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
FormiWebshop/FormiWebshop/Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  FormiWebshop.Shared.csproj  Image.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
FormiWebshop/FormiWebshop/Shared/Resources/: GlobalStrings.Designer.cs  GlobalStrings.hu.resx  GlobalStrings.resx
