<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CultureWithName.cs" />
    <Compile Include="CustomAuthStateProvider.cs" />
    <Compile Include="LocalizerSettings.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ResourceStrings.cs" />
    <Compile Include="Services\AddressService\AddressService.cs" />
    <Compile Include="Services\AddressService\IAddressService.cs" />
    <Compile Include="Services\AuthService\AuthService.cs" />
    <Compile Include="Services\AuthService\IAuthService.cs" />
    <Compile Include="Services\CartService\CartService.cs" />
    <Compile Include="Services\CartService\ICartService.cs" />
    <Compile Include="Services\CategoryService\CategoryService.cs" />
    <Compile Include="Services\CategoryService\ICategoryService.cs" />
    <Compile Include="Services\OrderService\IOrderService.cs" />
    <Compile Include="Services\OrderService\OrderService.cs" />
    <Compile Include="Services\ProductService\IProductService.cs" />
    <Compile Include="Services\ProductService\ProductService.cs" />
    <Compile Include="Services\ProductTypeService\IProductTypeService.cs" />
    <Compile Include="Services\ProductTypeService\ProductTypeService.cs" />
    <Compile Include="WebAssemblyHostExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FormiWebshop.Shared.csproj" />
  </ItemGroup>

</Project>
