<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\AddressController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProductTypeController.cs" />
    <Compile Include="Controllers\WeatherForecastController.cs" />
    <Compile Include="Data\DataContext.cs" />
    <Compile Include="Migrations\20230730111902_CreateInitial.cs" />
    <Compile Include="Migrations\20230730111902_CreateInitial.Designer.cs" />
    <Compile Include="Migrations\20230730112602_ProductSeeding.cs" />
    <Compile Include="Migrations\20230730112602_ProductSeeding.Designer.cs" />
    <Compile Include="Migrations\20230803141247_Categories.cs" />
    <Compile Include="Migrations\20230803141247_Categories.Designer.cs" />
    <Compile Include="Migrations\20230803143553_SeedMoreProducts.cs" />
    <Compile Include="Migrations\20230803143553_SeedMoreProducts.Designer.cs" />
    <Compile Include="Migrations\20230804124132_ProductVariants.cs" />
    <Compile Include="Migrations\20230804124132_ProductVariants.Designer.cs" />
    <Compile Include="Migrations\20230811193455_FeaturedProducts.cs" />
    <Compile Include="Migrations\20230811193455_FeaturedProducts.Designer.cs" />
    <Compile Include="Migrations\20230814101736_Users.cs" />
    <Compile Include="Migrations\20230814101736_Users.Designer.cs" />
    <Compile Include="Migrations\20230904195142_CartItems.cs" />
    <Compile Include="Migrations\20230904195142_CartItems.Designer.cs" />
    <Compile Include="Migrations\20231030191014_Orders.cs" />
    <Compile Include="Migrations\20231030191014_Orders.Designer.cs" />
    <Compile Include="Migrations\20231120204242_UserAddress.cs" />
    <Compile Include="Migrations\20231120204242_UserAddress.Designer.cs" />
    <Compile Include="Migrations\20231122142917_UserRole.cs" />
    <Compile Include="Migrations\20231122142917_UserRole.Designer.cs" />
    <Compile Include="Migrations\20231128071345_CategoryFlags.cs" />
    <Compile Include="Migrations\20231128071345_CategoryFlags.Designer.cs" />
    <Compile Include="Migrations\20231130193324_ProductVisibleDeleteFlags.cs" />
    <Compile Include="Migrations\20231130193324_ProductVisibleDeleteFlags.Designer.cs" />
    <Compile Include="Migrations\20231213151249_Images.cs" />
    <Compile Include="Migrations\20231213151249_Images.Designer.cs" />
    <Compile Include="Migrations\20231227192812_ProductTypeDeletedAddedChangedData.cs" />
    <Compile Include="Migrations\20231227192812_ProductTypeDeletedAddedChangedData.Designer.cs" />
    <Compile Include="Migrations\DataContextModelSnapshot.cs" />
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\FormiWebshop.Server.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\FormiWebshop.Server.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\FormiWebshop.Server.RazorAssemblyInfo.cs" />
    <Compile Include="Pages\Error.cshtml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\AddressService\AddressService.cs" />
    <Compile Include="Services\AddressService\IAddressService.cs" />
    <Compile Include="Services\AuthService\AuthService.cs" />
    <Compile Include="Services\AuthService\IAuthService.cs" />
    <Compile Include="Services\CartService\CartService.cs" />
    <Compile Include="Services\CartService\ICartService.cs" />
    <Compile Include="Services\CategoryService\CategoryService.cs" />
    <Compile Include="Services\CategoryService\ICategoryService.cs" />
    <Compile Include="Services\OrderService\IOrderService.cs" />
    <Compile Include="Services\OrderService\OrderService.cs" />
    <Compile Include="Services\PaymentService\IPaymentService.cs" />
    <Compile Include="Services\PaymentService\PaymentService.cs" />
    <Compile Include="Services\ProductService\IProductService.cs" />
    <Compile Include="Services\ProductService\ProductService.cs" />
    <Compile Include="Services\ProductTypeService\IProductTypeService.cs" />
    <Compile Include="Services\ProductTypeService\ProductTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\FormiWebshop.Server.deps.json" />
    <Content Include="bin\Debug\net8.0\FormiWebshop.Server.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\FormiWebshop.Server.deps.json" />
    <Content Include="bin\Release\net8.0\FormiWebshop.Server.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\FormiWebshop.Server.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\FormiWebshop.Server.sourcelink.json" />
    <Content Include="obj\FormiWebshop.Server.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="Stripe.net" Version="43.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FormiWebshop.Client.csproj" />
    <ProjectReference Include="..\Shared\FormiWebshop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="bin\Release\net6.0\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\FormiWebshop.Server.dll" />
    <None Include="bin\Debug\net8.0\FormiWebshop.Server.exe" />
    <None Include="bin\Debug\net8.0\FormiWebshop.Server.pdb" />
    <None Include="bin\Debug\net8.0\FormiWebshop.Shared.dll" />
    <None Include="bin\Debug\net8.0\FormiWebshop.Shared.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Exchange.WebServices.Auth.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Exchange.WebServices.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\Stripe.net.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\Azure.Core.dll" />
    <None Include="bin\Release\net8.0\Azure.Identity.dll" />
    <None Include="bin\Release\net8.0\FormiWebshop.Server.dll" />
    <None Include="bin\Release\net8.0\FormiWebshop.Server.exe" />
    <None Include="bin\Release\net8.0\FormiWebshop.Server.pdb" />
    <None Include="bin\Release\net8.0\FormiWebshop.Shared.dll" />
    <None Include="bin\Release\net8.0\FormiWebshop.Shared.pdb" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Exchange.WebServices.Auth.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Exchange.WebServices.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\Stripe.net.dll" />
    <None Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Release\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.assets.cache" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\FormiWebshop.Server.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\project.razor.vs.bin" />
    <None Include="obj\FormiWebshop.Server.csproj.nuget.g.props" />
    <None Include="obj\FormiWebshop.Server.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>


</Project>
